VITE_SUPABASE_PROJECT_ID="txtwlcuhfidypykhotsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dHdsY3VoZmlkeXB5a2hvdHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzM3OTUsImV4cCI6MjA3NTk0OTc5NX0.PXX9ZXuTbN5iuWFdrHQbU9YPJ0wUqpax2JO15EiJuCM"
VITE_SUPABASE_URL="https://txtwlcuhfidypykhotsr.supabase.co"
VITE_MONGODB_URI="mongodb://localhost:27017/project_catalyst"
